<!doctype html>
<html>
  <head>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-XxNLWSzCxOe/CFcHcAiJAZ7LarLmw3f4975gOO6QkxvULbGGNDoSOTzItGUG++Q+" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://render.exokit.org/open-sans.css">
    <link rel="stylesheet" href="https://render.exokit.org/font-awesome.css">
    <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Open Sans';
  font-size: 12px;
}
a {
  cursor: pointer;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.button {
  display: inline-block;
  margin-right: 15px;
  padding: 7px 15px;
  border-radius: 100px;
  color: #FFF;
  background-color: #455a64;
  text-decoration: none;
  user-select: none;
  cursor: pointer;
}
.button:hover {
  background-color: #37474f;
}
.button.highlight {
  background-color: #ef5350;
}
.button.highlight:hover {
  background-color: #d32f2f;
}
.button.alt {
  background-color: #4caf50;
}
.button.alt:hover {
  background-color: #2e7d32;
}
.multibutton {
  display: flex;
  margin-right: 15px;
}
.multibutton > .button {
  margin-right: 1px;
}
.multibutton > .button:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.multibutton > .button:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.explore-popdown {
  position: absolute;
  display: flex;
  width: 4096px;
  height: 4096px;
  padding: 0;
  background-color: #FFF;
  color: #000;
  flex-direction: row;
  transform-origin: 0 0;
}
.explore-popdown .tabs {
  display: flex;
  height: 100%;
  flex-direction: column;
  border-left: 3px solid #000;
}
.explore-popdown .tabs .tab {
  display: flex;
  width: 250px;
  height: 250px;
  margin-left: -5px;
  padding: 50px;
  padding-left: 65px;
  justify-content: center;
  align-items: center;
  font-size: 120px;
}
.explore-popdown .tabs .tab.selected {
  background-color: #FFF;
  border-left: 0;
  border-right: 5px solid #000;
  border-bottom: 5px solid #000;
  color: #66bb6a;
}
.explore-popdown .tabs .tab.selected:not(:first-child) {
  border-top: 5px solid #000;
}
.explore-popdown .content-loaded, .explore-popdown .content-loading {
  display: none;
  padding-left: 100px;
  flex: 1;
}
.explore-popdown.loading .content-loading, .explore-popdown:not(.loading) .content-loaded {
  display: block;
}
.explore-popdown h1 {
  margin: 0;
  margin-top: 50px;
  font-size: 100px;
}
.explore-popdown h3, .explore-popdown p {
  margin: 0;
}
.explore-popdown h3 {
  display: flex;
  font-size: 50px;
  align-items: center;
}
.explore-popdown p {
  font-size: 40px;
}
.explore-popdown .a-content {
  margin-right: auto;
}
.explore-popdown a {
  color: inherit;
  text-decoration: none;
}
.explore-popdown a:hover {
  color: #66bb6a;
}
.explore-popdown ul {}
.explore-popdown ul li {
  display: flex;
  padding: 50px 0;
  padding-right: 100px;
  border-bottom: 5px solid #f8f8f8;
}
.explore-popdown ul li .tag {
  display: flex;
  position: absolute;
  width: 80px;
  height: 80px;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #FFF;
  font-size: 40px;
}
.explore-popdown ul li img {
  width: 250px;
  height: 250px;
  margin-right: 50px;
  image-rendering: pixelated;
}
.explore-popdown ul li .wrap {
  display: flex;
  flex: 1;
  flex-direction: column;
}
.explore-popdown ul li .wrap .controls {
  display: flex;
  float: right;
}
.explore-popdown ul li .wrap .controls a {
  display: flex;
  width: 100px;
  font-size: 60px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.explore-popdown ul li .wrap .controls a:hover, .explore-popdown ul li .wrap .controls a.selected {
  color: #66bb6a;
}
.explore-popdown .url {
  display: flex;
  align-items: center;
  padding-right: 100px;
}
.explore-popdown .url input {
  width: 100%;
  margin-right: 50px;
  border: 0;
  border-bottom: 5px solid #f8f8f8;
  font-family: 'Open Sans';
  font-size: 80px;
  line-height: 2;
  outline: none;
}
.explore-popdown .url i {
  font-size: 80px;
}
.explore-popdown .content-loaded .scrollbar {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 80px;
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
}
.explore-popdown .content-loaded .chevron, .explore-popdown .content-loaded .bar {
  height: 80px;
}
.explore-popdown .content-loaded .chevron {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  font-size: 50px;
  color: #FFF;
}
.explore-popdown .content-loaded .bar {
  margin-bottom: auto;
  background-color: #CCC;
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
iframe, audio {
  display: none;
}
    </style>
  </head>
  <body>
    <div class="popdown explore-popdown" id=explore-popdown>
      <div class=tabs>
        <a class="tab selected" id=explore-tab-1>
          <i class="fal fa-map-marker"></i>
        </a>
        <a class=tab id=explore-tab-2>
          <i class="fal fa-backpack"></i>
        </a>
        <a class=tab id=explore-tab-3>
          <i class="fal fa-user-astronaut"></i>
        </a>
        <a class=tab id=explore-tab-4>
          <i class="fal fa-plus-square"></i>
        </a>
      </div>
      <div class=content-loaded>
        <h1 id=explore-label>Ready</h1>
        <div class=explore-content id=explore-content></div>
        <div class=scrollbar>
          <div class=chevron><i class="fal fa-chevron-up"></i></div>
          <div class=bar></div>
          <div class=chevron><i class="fal fa-chevron-down"></i></div>
        </div>
      </div>
      <div class=content-loading>
        <h1>Loading...</h1>
      </div>
    </div>
    <script>
const explorePopdown = document.getElementById('explore-popdown');
const exploreLabel = document.getElementById('explore-label');
const exploreContent = document.getElementById('explore-content');

const _updateTabs = async () => {
  if (currentExploreTab === 1) {
    // const c = renderer.vr.enabled ? renderer.vr.getCamera(camera) : camera;
    // const coords = [Math.floor((c.position.x + PARCEL_SIZE/2)/PARCEL_SIZE), Math.floor((c.position.z + PARCEL_SIZE/2)/PARCEL_SIZE)];
    // const u = `${LAMBDA_URLS.coords}/${coords[0]}/${coords[1]}`;

    explorePopdown.classList.add('loading');

    /* const items = await fetch(u)
      .then(res => res.json())
      .catch(err => {
        console.warn(err.stack);
      }); */

    exploreLabel.innerText = 'Nearby';
    exploreContent.innerHTML = '';
    // exploreContent.appendChild(_renderItems(items));
    explorePopdown.classList.remove('loading');
  } else if (currentExploreTab === 2) {
    // const u = `${LAMBDA_URLS.tokens}/${encodeURIComponent(loginToken.addr)}`;

    explorePopdown.classList.add('loading');

    /* const items = await fetch(u)
      .then(res => res.json())
      .catch(err => {
        console.warn(err.stack);
      }); */

    exploreLabel.innerText = 'Inventory';
    exploreContent.innerHTML = '';
    // exploreContent.appendChild(_renderItems(items));
    explorePopdown.classList.remove('loading');
  } else if (currentExploreTab === 3) {
    exploreLabel.innerText = 'Gamers';
    exploreContent.innerHTML = '';
    /* exploreContent.appendChild(_renderGamers([{
      name: 'Avaer',
      coords: [1.234, 2.567],
    }])); */
    explorePopdown.classList.remove('loading');
  } else if (currentExploreTab === 4) {
    exploreLabel.innerText = '';
    exploreContent.innerHTML = '';
    /* exploreContent.appendChild(_makeElement(`<div class=url>
      <input type="text" placeholder="https://" id=url-input>
      <a id=go><i class="fal fa-plus-square"></i></a>
    </div>`)); */
    explorePopdown.classList.remove('loading');
  } else {
    // nothing
  }
};

/* const exploreDropdown = document.getElementById('explore-dropdown');
const explorePopdown = document.getElementById('explore-popdown');
exploreDropdown.onclick = () => {
  exploreDropdown.classList.toggle('open');
  explorePopdown.classList.toggle('open');

  if (explorePopdown.classList.contains('open')) {
    // explorePopdown.style.transform = `scale(${window.innerWidth / 4096})`;
    explorePopdown.style.top = '0';
    _updateTabs();
  }
}; */

let currentExploreTab = 1;
for (let i = 1; i <= 4; i++) {
  const exploreTab = document.getElementById(`explore-tab-${i}`);
  exploreTab.onclick = () => {
    currentExploreTab = i;
    _updateTabs();

    for (let i = 1; i <= 4; i++) {
      const exploreTab = document.getElementById(`explore-tab-${i}`);
      exploreTab.classList.remove('selected');
    }
    exploreTab.classList.add('selected');
  };
}
    </script>
  </body>
</html>
